<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>登录</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
body{ background-color:#45a1b6;}
	.inp{ width:80%; background-color: #FFF ; margin:0 auto;
	margin-top:60px;
	 box-shadow:4px 4px 6px  #000000; padding-top:40px;
	 padding-bottom:15px;
	 border-radius:7px;
	 text-align:center;
	 padding-left:30px;
	 padding-right:30px;
	} 
	.biaoti{ text-align:center; margin-top:80px;}
	.ipk{ border:0; background-color: #F2F2F2;
	height:37px;
	border-radius:7px;
	font-size:17px;
	margin-bottom:10px;
	width:100%
	}
	 .aniu{ background-color: #2E96A5;height:37px;
	 color:#FFF;font-size:17px;border-radius:7px;
	 margin-top:12px; margin-bottom:10px;
	 width:100%
	 }
	 .zhuc{ margin-top:10px;text-align:right;font-size:17px;}
	 .cr{ color:#FFF; text-align:center; font-size:10px; position:relative;
	 top:100px;}
	</style>
    </head>
    <body>
       <div class="biaoti" >
       	<img src="img/logo.png" width="162" height="44">
       </div>
    <div>
        <div class="inp">
        	<div>
            	<input type="text" class="ipk"  placeholder=" 请输入用户名" id="name"/>
            </div>
        	<div>
           		<input type="password" class="ipk"  placeholder=" 请输入密码" id="password"/>
        	</div>
            <div>
            <input type="button" class="aniu" onClick="login()" value="登录" />
            </div>
            <p class="zhuc">或是  <a href="register.html">注册</a></p>
        </div>
    </div>
	<div class=" cr">
    <p>CopyRight 2016-2016 NCT</p>
    </div>
    </body>
    </html>
<script type="text/javascript">
log_monitor();
function login()
	{var name=document.getElementById("name").value;
	var password=document.getElementById("password").value;
	if(name=='')
		alert("请输入用户名");
	else if(password=='')
		alert("请输入密码");	
	else
		{var request = new XMLHttpRequest();
		request.open("POST","php/login.php");
		var data = "name=" + document.getElementById("name").value
			+"&password=" + document.getElementById("password").value;
		request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		request.send(data);
		request.onreadystatechange=function(){
			if(request.readyState===4)
				if(request.status===200)
					if(request.responseText==1)
						self.location='mycv.html';
					else
						alert("用户名或密码错误！");}
		}
	}
function log_monitor()
	{var loged=getCookie('id');
	if(loged)
		self.location='mycv.html';
	}
function getCookie(c_name)
	{if (document.cookie.length>0)
  		{c_start=document.cookie.indexOf(c_name + "=")
  			if (c_start!=-1)
    			{c_start=c_start + c_name.length+1 
    			c_end=document.cookie.indexOf(";",c_start)
    			if (c_end==-1) 
					c_end=document.cookie.length
    			return unescape(document.cookie.substring(c_start,c_end))} }
	return 0;
	}
</script>