<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>注册</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
	body{ background-color:#09A;}
	.inp{ width:80%; background-color: #FFF ; margin:0 auto;
	margin-top:42px;
	 box-shadow:4px 4px 6px  #000000; padding-top:60px;
	 padding-bottom:28px;
	 border-radius:7px;
	 text-align:center;
	 padding-left:30px;
	 padding-right:30px;
	} 
	.biaoti{ margin-top:70px; text-align:center; }
	.ipk{ border:0; background-color: #F2F2F2;
	height:37px;
	border-radius:7px;
	font-size:17px;
	margin-bottom:10px;
	width:100%
	}
	 .aniu{ background-color: #2E96A5;height:37px;
	 color:#FFF;font-size:17px;border-radius:7px;
	 margin-top:12px; margin-bottom:10px;
	 width:100%
	 }
	 
	 .cr{ color:#FFF; text-align:center; font-size:10px; position:relative;
	 top:50px;}
	</style>
    </head>
    <body>
    <div class="biaoti" >
       <img src="img/logo.png" width="162" height="44">
       </div>
    <div>
        <div class="inp">
        	<div>
            	<input type="text" class="ipk"  placeholder=" 输入注册账号" id="name"/>
            </div><br>
            <div>
            	<input type="password" class="ipk"  placeholder=" 输入密码" id="password"/>
            </div>
        	<div>
           		<input type="password" class="ipk"  placeholder=" 确认密码" id="ensure"/>
        	</div><br>
            <div>
            	<input type="button" class="aniu" value="注册" onClick="register()" />
            </div>
            
        </div>
    </div>
	<div class=" cr">
    <p>CopyRight 2016-2016 NCT</p>
    </div>
    
    </body>
    </html>
<script type="text/javascript">
function register()
	{var name=document.getElementById("name").value;
	var password1=document.getElementById("password").value;
	var password2=document.getElementById("ensure").value;
	if(name=='')
		alert("请输入用户名");
	else if(password1=='')
		alert("请输入密码");	
	else if(password1!=password2)
		alert("两次密码不一致！");
	else
		{var request = new XMLHttpRequest();
		request.open("POST","php/register.php");
		var data = "name=" + document.getElementById("name").value
			+"&password=" + document.getElementById("password").value;
		request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		request.send(data);
		request.onreadystatechange=function(){
			if(request.readyState===4)
				if(request.status===200)
					if(request.responseText==1)
						{alert("注册成功！");
						setTimeout(function(){login()},1000)}
					else if(request.responseText==0)
						alert("用户名已被注册！");
					else if(request.responseText==-1)	
						alert("用户名过长！");
					else if(request.responseText==-2)
						alert("用户名或密码不得为空！");
		}
		function login()
			{var request = new XMLHttpRequest();
			request.open("POST","php/login.php");
			var data = "name=" + document.getElementById("name").value
				+"&password=" + document.getElementById("password").value;
			request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			request.send(data);
			request.onreadystatechange=function(){
					if(request.readyState===4)
					if(request.status===200)
						if(request.responseText==1)
							{alert("登陆成功！")
							location="login.html";}
						else
							alert("用户名或密码错误！");}
			}
		}
	}
</script>