<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>平面设计</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body { padding-top: 50px;}
	.mynar{background-color: #01A5B1;opacity:0.95;}
	.fanhui{ color:#FFF; position:relative; top:10px; font-size:22px;}
	.tianxie{color:#FFF; font-size:18px; position: relative;left:70%; top:9px; margin:8px;}
	.bgp{ width:374px; margin:0 auto;}
	.one{ background-color:#4abdb8; padding-left:23px; padding-top:23px; padding-bottom:25px; color:#FFF; padding-bottom:60px;}
	.one img{ float:left;}
	.two{ background-color:#90d73d; padding-top:10px; padding-left:30px; color:#FFF; padding-bottom:90px;}
	.two img{ float:right;}
	.twop{ margin-top:70px;}
	.three{ background-color:#e3d02c; padding-left:28px; padding-top:13px; color:#FFF; padding-right:70px; height:auto; padding-bottom:20px;}
	.three img{ float:left;}
	.three2{ margin-top:40px; margin-left:45px;}
	.four{ background-color:#e37e2c; padding:110px 30px 5px; color:#FFF;}
	.clear {
  clear: both;
  }
	 </style>
 
  </head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top mynar">
 	 <div class="container">
 	<a href="../cvmodel.html" class="fanhui"><span class="glyphicon glyphicon-menu-left"></span></a>
    <a href="/weCV/createcv/createmodel1.html" class="tianxie">填写</a> 
    
  	</div>
  </nav> <div class="bgp">
  <div class="one">
  <img src="../img/one1.jpg"  width="100px"/>
  <h1>网络中心</h1>
  <h1>报名招新简历</h1><br> 
  <p>姓名：陈潇桐</p>
  <p>性别：女</p>
  <p>年龄：23</p>
  </div>
  <div class="two">
  <img src="../img/one2.jpg"  width="140px;"/>
  <p class="twop">
  <p>专业：计算机科学与技术</p>
  <p>班级：151</p>
  <p>部门意向：设计组</p>
  </p>
  </div>
  <div class="three">
  <img src="../img/one3.jpg"  width="16px"/>
  <div class="three2">
 <h3>特长：</h3>
  <p>Android的编译与反翻译<br>
  Metrial Design设计风格的应用<br>
  古风诗词的鉴赏评价和创作</p><br>

  <h3>兴趣爱好：</h3>
  <p>古风诗词，民谣音乐，漫威电影，代码电脑，数码科技</p>
	<div class="clear"></div>
  </div>
</div>
 <div class="four">
 <h3>对于扁平化设计趋势的看法：</h3><br>
<p>巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉巴拉拉</p>
</div>
<img src="../img/one4.jpg" width="374px"/>
 
 
    </div>
</body>
