<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>简约格调</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body { padding-top: 50px;}
	p{ font-size:18px;}
	.mynar{background-color: #01A5B1;opacity:0.9;}
	.fanhui{ color:#FFF; position:relative; top:10px; font-size:22px;}
	.tianxie{color:#FFF; font-size:18px; position: relative;left:70%; top:9px; margin:8px;}
	.bgp{ background-color:#255351; width:374px; margin:0 auto;}
	.one{padding:0 10px; margin:0 10px;color:#FFF;}
	.one h3{ font-size:27px; padding-bottom:30px; position:relative; top:-10px;}
	.xinxi{border:2px solid #dc5e6a; padding:0 10px; border-right:hidden; padding-bottom:20px; border-bottom:1px;}
	.one1{ float:left;}
	.one2{ float:right;}
	.right{ color:#FFF; padding:0 10px; margin:0 20px;border:2px solid #dc5e6a; border-left:hidden; padding-bottom:30px; border-bottom:1px;}
	.right h3{ font-size:27px; position:relative; top:-35px; left:200px; width:112px; background-color:#255351;}
	.left{ color:#FFF; padding:0 10px; margin:0 20px;border:2px solid #dc5e6a; border-right:hidden; padding-bottom:30px;border-bottom:1px;}
	.left h3{ font-size:27px; position:relative; top:-35px; width:112px; background-color:#255351;}
	.six{color:#FFF; padding:0 10px; margin:0 20px;border:2px solid #dc5e6a; border-left:hidden; padding-bottom:30px; }
	.six h3{ font-size:27px; position:relative; top:-35px; left:200px; width:112px; background-color:#255351;}
	.last{border:2px solid #dc5e6a; border-bottom:hidden; border-left:hidden; border-top:hidden; width:180px; height:40px; background-color:#255351; position:relative; top:-2px;}
    </style>
  </head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top mynar">
 	 <div class="container">
 	<a href="../cvmodel.html" class="fanhui"><span class="glyphicon glyphicon-menu-left"></span></a>
    <a href="createmodel4.html" class="tianxie">填写</a>
   
  	</div>
  </nav>
  <div class="bgp"> 
<img src="../img/four1.jpg"  width="141px" class=" one1"/>
<img src="../img/four2.jpg" width="233px" class="one2" />

<div class="one">
<div class="xinxi">
<h3>基本信息</h3>
<p>姓名：陈潇桐</p>
<p>性别：女</p>
<p>民族：汉族</p>
<p>学历：本科</p>
<p>专业：平面设计</p>
<p>电话：1307842xxxx</p>
<p>电邮：Ericwyn@nct.com</p>
</div>
</div>

<div class="right">
<h3>教育背景</h3>
<p>2009-2012 艾丽斯恩高级中学<br>
2012-2015 FS市第一高级中学<br>
2015-2016 ERIC University of TEC.</p>
</div>

<div class="left">
<h3>职业技能</h3>
<p>Adobe Photoshop<br>
Adobe Illustrator<br>
Adobe Dreamweaver<br>
Adobe After Effects<br>
CorelDraw<br>
Autodesk 3D Max</p>
</div>

<div class="right">
<h3>工作经历</h3>
<p>2012-2013 ERIC 设计 设计师<br>
2012-2015 简历帮 团队平面设计师<br>
2013-2016 idea制造 团队平面设计师
</p>
</div>

<div class="left">
<h3>求职意向</h3>
<p>1.网页美工、编辑<br>
2.网页制作，前端工程师<br>
3.茶水官</p>
</div>

<div class="six">
<h3>自我评价</h3>
<p>巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量巴拉拉能量</p>
</div>
<div class="last"></div>
</div>
</body>
