<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>缤纷气泡</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	.mynar{background-color: #01A5B1;opacity:0.95;}
	.fanhui{ color:#FFF; position:relative; top:10px; font-size:22px;}
	.tianxie{color:#FFF; font-size:18px; position: relative;left:70%; top:9px; margin:8px;}
	.bgp{width:374px; margin:0 auto; overflow:hidden; height:1558px;}
	.one{ color: #C00; position:relative; top:-1512px; left:35px;}
	.two{ color: #C00; position:relative; top:-1368px; left:165px;}
    .three{ color:#C00; position:relative; top:-1234px; left:22px; width:250px; height:236px; white-space:normal; overflow:hidden;}
	.four{ color:#C00; position:relative; top:-1075px; left:63px; width:253px; height:177px; white-space:normal; overflow:hidden;}
	.five{ color:#C00; position:relative; top:-888px; left:71px; width:293px; height:196px; white-space:normal; overflow:hidden;}
    </style>
 
  </head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top mynar">
 	 <div class="container">
 	<a href="../cvmodel.html" class="fanhui"><span class="glyphicon glyphicon-menu-left"></span></a>
    <a href="createmodel2.html" class="tianxie">填写</a> 
    
  	</div>
  </nav> 
  <div class="bgp">
   <div>
  	<img src="../img/previewmodel2.jpg"  width="374px"/>
  </div>
    <div class="one">
  		<h1><strong>个人简历</strong></h1>
    	<p> 姓名：陈潇桐</p>
  	</div>
  	<div class="two">
 		 <p>性别：女</p>
  		<p>专业：计算机</p>
  		<p>班级：151</p>
  		<p>QQ:2811194764</p>
  		<p>电话133183000000</p>
  		<p>意向部门：办公室</p>
  	</div>
 <div class="three">
<p>才艺技能掌握:</p>
<p>才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌握才艺技能掌艺技能掌握</p>
 </div>
 <div class="four">
 <p>才艺获奖</p>
 <p>
 才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖才艺获奖
 </p>
 </div>
 <div class="five">
 <p>加入艺术团的期望</p>
 <p>加入艺术团的期望加入艺术团的期望加入艺术团的期望加入艺术团的期望加入艺术团的期望加入艺术团的期望加入艺术团的期望加入艺术团的期望加入艺术团的期望加入艺术团的期望加入艺术</p>
 </div>
    </div>
</body>
</html>